/* Font importing */
@font-face {
	font-family: Geist;
	src: url(fonts/geist/Geist-Regular.ttf);
}

@font-face {
	font-family: Vujahday;
	src: url(fonts/VujahdayScript-Regular.ttf);
}

/* Set palette and other defaults at :root */
:root {
	--blue1: #042241;
	--blue2: #133955;
	--blue3: #205068;
	--blue4: #2d687c;
	--blue5: #529cb5;

	--fallback_fonts: arial, sans-serif, serif;
}

body {
	font-family: Geist;
	padding: 0;
	margin: 0;
}

h1 {
	font-size: 2.5rem;
}

footer {
	background-color: var(--blue1);
	color: whitesmoke;
}

a {
	color: var(--blue5);
}

.spacer {
	margin: 4rem;
}

.navbar {
	display: flex;
	align-items: center;
	padding: 1rem;
	position: fixed;
	width: 100%;
	background-color: var(--blue1);
	opacity: 80%;
	z-index: 2222;
	justify-content: space-between;
}

.home-link {
	padding: 0.5rem;
	text-decoration: none;
	color: whitesmoke;
}

.nav-link {
	padding: 0.5rem;
	text-decoration: none;
	color: whitesmoke;
}

.index-hero-image {
	background-image: url(images/self_taken_images/main_hero-image.png);
	background-position: left;
	background-size: cover;
	height: 600px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.hero-text {
	color: whitesmoke;
	font-family: Vujahday;
	text-align: center;
	width: 100%;
	font-size: 8rem;
}

.two-by-one {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}

.centercontainer {
	display: table;
	height: 100%;
	width: 100%;
	text-align: center;
}

.verticalcenter {
	display: table-cell;
	vertical-align: middle;
	padding: 2rem;
	line-height: 2;
}

.header {
	font-family: Vujahday;
	padding: 0;
	margin: 0;
}

.container {
	padding: 2rem;
	line-height: 2;
}

.centerheader {
	font-family: Vujahday;
	padding: 0;
	margin: 0;
	text-align: center;
}

.index-three-by-two {
	width: 80%;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr 0.2fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}

.circle-images img {
	width: 100%;
	clip-path: circle(40%);
	border-style: solid;
	border-width: 3.3vw;
	border-radius: 100%;
	border-color: var(--blue2);
	box-sizing: border-box;
}

.index-links {
	text-align: center;
}

.cta {
	background-color: var(--blue2);
	height: 200px;
	justify-content: center;
	text-align: center;
	align-items: center;
	display: flex;
}

.cta-text {
	color: whitesmoke;
	font-family: Vujahday;
	font-size: 2rem;
}

.cta-button {
	background-color: var(--blue3);
	font-size: 1rem;
	font-family: Geist;
	border-radius: 1rem;
	padding: 1rem;
	color: whitesmoke;
	text-align: center;
	text-decoration: none;
}

.social {
	margin-right: 1.5rem;
}

.geyser-hero-image {
	background-image: url(images/self_taken_images/geyser_hero.jpeg);
	background-position: left;
	background-size: cover;
	height: 600px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.three-by-one {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}

.one-by-two {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}

.three-by-two {
	width: 80%;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr 0.2fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}

.geothermal-hero-image {
	background-image: url(images/self_taken_images/geothermal_hero.png);
	background-position: left;
	background-size: cover;
	height: 600px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.two-by-two {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}

.mudpool-hero-image {
	background-image: url(images/self_taken_images/mudpool_hero.png);
	background-position: left;
	background-size: cover;
	height: 600px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}
